### AUTO GENERATED BY meson/ac_converter.py, up to #####, then stolen from glib.
project ('gnulib', 'c',
         default_options : ['b_ndebug=if-release'])

cc = meson.get_compiler('c')
cdata = configuration_data()
check_headers = [
  ['HAVE_ALLOCA_H', 'alloca.h'],
  ['HAVE_BP_SYM_H', 'bp/sym.h'],
  ['HAVE_CRTDEFS_H', 'crtdefs.h'],
  ['HAVE_FEATURES_H', 'features.h'],
  ['HAVE_GETOPT_H', 'getopt.h'],
  ['HAVE_INTTYPES_H', 'inttypes.h'],
  ['HAVE_LIMITS_H', 'limits.h'],
  ['HAVE_LINEWRAP_H', 'linewrap.h'],
  ['HAVE_MEMORY_H', 'memory.h'],
  ['HAVE_STDINT_H', 'stdint.h'],
  ['HAVE_STDLIB_H', 'stdlib.h'],
  ['HAVE_STRINGS_H', 'strings.h'],
  ['HAVE_STRING_H', 'string.h'],
  ['HAVE_SYSEXITS_H', 'sysexits.h'],
  ['HAVE_SYS_BITYPES_H', 'sys/bitypes.h'],
  ['HAVE_SYS_CDEFS_H', 'sys/cdefs.h'],
  ['HAVE_SYS_INTTYPES_H', 'sys/inttypes.h'],
  ['HAVE_SYS_MMAN_H', 'sys/mman.h'],
  ['HAVE_SYS_SOCKET_H', 'sys/socket.h'],
  ['HAVE_SYS_STAT_H', 'sys/stat.h'],
  ['HAVE_SYS_TYPES_H', 'sys/types.h'],
  ['HAVE_UNISTD_H', 'unistd.h'],
  ['HAVE_WCHAR_H', 'wchar.h'],
  ['HAVE_WINSOCK2_H', 'winsock2.h'],
]

foreach h : check_headers
  if cc.has_header(h.get(1))
    cdata.set(h.get(0), 1)
  endif
endforeach



check_functions = [
  ['HAVE_ALLOCA', 'alloca', '#include<alloca.h>'],
  ['HAVE_DECL_CLEARERR_UNLOCKED', 'clearerr_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FEOF_UNLOCKED', 'feof_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FERROR_UNLOCKED', 'ferror_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FFLUSH_UNLOCKED', 'fflush_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FGETS_UNLOCKED', 'fgets_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FPUTC_UNLOCKED', 'fputc_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FPUTS_UNLOCKED', 'fputs_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FREAD_UNLOCKED', 'fread_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_FWRITE_UNLOCKED', 'fwrite_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_GETCHAR_UNLOCKED', 'getchar_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_GETC_UNLOCKED', 'getc_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_PROGRAM_INVOCATION_NAME', 'program_invocation_name', '#include<errno.h>'],
  ['HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME', 'program_invocation_short_name', '#include<errno.h>'],
  ['HAVE_DECL_PUTCHAR_UNLOCKED', 'putchar_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_PUTC_UNLOCKED', 'putc_unlocked', '#include<stdio.h>'],
  ['HAVE_DECL_SLEEP', 'sleep', '#include<unistd.h>'],
  ['HAVE_DECL_STRERROR_R', 'strerror_r', '#include<string.h>'],
  ['HAVE_DECL_STRNCASECMP', 'strncasecmp', '#include<strings.h>'],
  ['HAVE_DECL_STRNDUP', 'strndup', '#include<string.h>'],
  ['HAVE_DECL_STRNLEN', 'strnlen', '#include<string.h>'],
  ['HAVE_DECL_VSNPRINTF', 'vsnprintf', '#include<stdio.h>'],
  ['HAVE_DECL__SNPRINTF', '_snprintf', '#include<stdio.h>'],
  ['HAVE_FLOCKFILE', 'flockfile', '#include<stdio.h>'],
  ['HAVE_FUNLOCKFILE', 'funlockfile', '#include<stdio.h>'],
  ['HAVE_GETOPT_LONG_ONLY', 'getopt_long_only', '#include<unistd.h>'],
# types?  ['HAVE_INTMAX_T', 'intmax_t', '#include<stdio.h>'],
# check token ['HAVE_INTTYPES_H_WITH_UINTMAX']
# check token ['HAVE_LONG_LONG_INT']
# check token ['HAVE_MALLOC_GNU']
# check token ['HAVE_MALLOC_POSIX']
# check token ['HAVE_MAP_ANONYMOUS']
  ['HAVE_MBRTOWC', 'mbrtowc', '#include<wchar.h>'],
# check token ['HAVE_MEMPCPY']
  ['HAVE_MPROTECT', 'mprotect', '#include<sys/mman.h>'],
# check token ['HAVE_PROGRAM_INVOCATION_NAME']
# check token ['HAVE_PROGRAM_INVOCATION_SHORT_NAME']
# check token ['HAVE_RAWMEMCHR']
# check token ['HAVE_SIGNED_SIG_ATOMIC_T']
# check token ['HAVE_SIGNED_WCHAR_T']
# check token ['HAVE_SIGNED_WINT_T']
  ['HAVE_SLEEP', 'sleep', '#include<unistd.h>'],
  ['HAVE_SNPRINTF', 'snprintf', '#include<stdio.h>'],
# check token ['HAVE_SNPRINTF_RETVAL_C99']
# check token ['HAVE_SNPRINTF_TRUNCATION_C99']
# check token ['HAVE_STDINT_H_WITH_UINTMAX']
  ['HAVE_STRCASECMP', 'strcasecmp', '#include<strings.h>'],
# check token ['HAVE_STRCHRNUL']
  ['HAVE_STRERROR_R', 'strerror_r', '#include<string.h>'],
  ['HAVE_STRNCASECMP', 'strncasecmp', '#include<strings.h>'],
  ['HAVE_STRNDUP', 'strndup', '#include<string.h>'],
# check token ['HAVE_STRNLEN']
# check token ['HAVE_UNSIGNED_LONG_LONG_INT']
# check token ['HAVE_VASNPRINTF']
  ['HAVE_VSNPRINTF', 'vsnprintf', '#include<stdio.h>'],
# check token ['HAVE_WCHAR_T']
# check token ['HAVE_WCRTOMB']
# check token ['HAVE_WCSLEN']
# check token ['HAVE_WCSNLEN']
# check token ['HAVE_WINT_T']
# check token ['HAVE__BOOL']
]

foreach f : check_functions
  if cc.has_function(f.get(1), args : '-D_GNU_SOURCE', prefix : f.get(2))
    cdata.set(f.get(0), 1)
  endif
endforeach


configure_file(input : 'config.h.meson',
  output : 'config.h',
  configuration : cdata)

###############################
######## From
# https://gitlab.gnome.org/GNOME/glib/-/blob/master/glib/gnulib/meson.build

gnulib_sources = [
  'argmatch.c',
  'argp-ba.c',
  'argp-eexst.c',
  'argp-fmtstream.c',
  'argp-fs-xinl.c',
  'argp-help.c',
  'argp-parse.c',
  'argp-pin.c',
  'argp-pv.c',
  'argp-pvh.c',
  'argp-xinl.c',
  'asnprintf.c',
  'basename-lgpl.c',
  'c-ctype.c',
  'c-strcasecmp.c',
  'close-stream.c',
  'closeout.c',
  'exitfail.c',
  'fpending.c',
  'getopt.c',
  'getopt1.c',
  'getprogname.c',
  'localcharset.c',
  'memchr.c',
  'printf-args.c',
  'printf-parse.c',
  'progname.c',
  'quotearg.c',
  'sleep.c',
  'vasnprintf.c',
  'xalloc-die.c',
  'xmalloc.c',
  'xsize.c'
]

gnulib_lib = static_library('gnulib', gnulib_sources,
                            pic: true,
                            c_args : ['-DGCC_LINT=1', '-DHAVE_CONFIG_H', '-D_GNU_SOURCE' ])

gnulib_dep = declare_dependency (include_directories : include_directories ('.'),
                                 link_with : gnulib_lib)
