%% DO NOT EDIT THIS FILE, YOUR CHANGES WILL BE ERASED
%% PLEASE EDIT define.org


%% Needed to define what follows.  I don't really need pgf at this point but it
%% acts up if not included here, because of the redefinition of =_= down there.
\usepackage{pgf,pgffor}
\usepackage{afterpackage}

\makeatletter

\def\defmath#1#2{\gdef#1{\ensuremath{#2}\xspace}}
\def\defmathtext#1#2{%
  \xdef\@@star{\csname\expandafter\@gobble\string#1 star\endcsname}
  \xdef\@@nostar{\csname\expandafter\@gobble\string#1 nostar\endcsname}
  \expandafter\gdef\@@nostar{\text{\normalfont#2}\xspace}%
  \expandafter\gdef\@@star{\text{#2}\xspace}%
  \xdef#1{%
    \noexpand\protect\noexpand\@ifstar%
    \unexpanded\expandafter{\@@star}
    \unexpanded\expandafter{\@@nostar}}
  }

\usepackage{ifdraft}

\def\revisionset! #1 !{\gdef\therevision{#1}}
\def\revision$LastChangedRevision:#1${\revisionset!#1!}

\ifdraft{
  %% babel redefines today.
  \usepackage{draftwatermark}

  \SetWatermarkAngle{0}
  \SetWatermarkLightness{0.7}
  \SetWatermarkFontSize{0.7cm}
  % \SetWatermarkHorCenter
  \SetWatermarkVerCenter{1cm}
  \usepackage{datetime2}
  %\SetWatermarkText{DRAFT (rev: \therevision, comp. on: 
   % \DTMsetstyle{ddmmyy}\DTMtoday, \DTMcurrenttime)}
}

\AfterPackage{lineno}{
  \setlength\linenumbersep{0.5cm}
  \renewcommand\thelinenumber{\color{red!80!black}\arabic{linenumber}~}
  \let\@ldqed\qed
  \renewcommand\qed{\mbox{}\hfill$\@ldqed$}
  \newcommand*\patchAmsMathEnvironmentForLineno[1]{%
    \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
    \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
    \renewenvironment{#1}%
    {\linenomath\csname old#1\endcsname}%
    {\csname oldend#1\endcsname\endlinenomath}}% 
  \newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
    \patchAmsMathEnvironmentForLineno{#1}%
    \patchAmsMathEnvironmentForLineno{#1*}}%
  \AtBeginDocument{%
    \patchBothAmsMathEnvironmentsForLineno{equation}%
    \patchBothAmsMathEnvironmentsForLineno{align}%
    \patchBothAmsMathEnvironmentsForLineno{flalign}%
    \patchBothAmsMathEnvironmentsForLineno{alignat}%
    \patchBothAmsMathEnvironmentsForLineno{gather}%
    \patchBothAmsMathEnvironmentsForLineno{multline}%
  }
}

\ifdraft{
  \usepackage[mathlines]{lineno}
  \linenumbers
}

\defmathtext\ACz{AC$^0$}
\defmathtext\FO{FO}
\defmathtext\MSO{MSO}
\defmathtext\MOD{MOD}
\defmathtext\reg{reg}
\defmathtext\Reg{Reg}
\newcommand{\AC}[1]{\ensuremath{\text{AC}^{#1}}\xspace}
\newcommand{\ACC}[1]{\ensuremath{\text{ACC}\ifx*#1\else^{#1}\fi}\xspace}
\newcommand{\TC}[1]{\ensuremath{\text{TC}^{#1}}\xspace}
\newcommand{\NC}[1]{\ensuremath{\text{NC}^{#1}}\xspace}
\newcommand{\CC}[1]{\ensuremath{\text{CC}^{#1}}\xspace}
\newcommand{\FAC}[1]{\ensuremath{\text{FAC}^{#1}}\xspace}
\newcommand{\FNC}[1]{\ensuremath{\text{FNC}^{#1}}\xspace}

\defmathtext\OR{OR}
\defmathtext\AND{AND}
\defmathtext\NOT{NOT}

\def\modLetter#1#2#3{
  \def\name{\csname #2#1\endcsname}
  \edef\tmp{\noexpand\defmath\name{\noexpand#3{#1}}}
  \tmp
}
\foreach \a in {A,...,Z}{
  \modLetter{\a}{c}{\mathcal}
  \modLetter{\a}{b}{\mathbf}
  \modLetter{\a}{bb}{\mathbb}
  \modLetter{\a}{f}{\mathfrak}
}

\defmath\block{\mathbin{\square}}
\defmath\dstar{\mathbin{\star\star}}

\defmath\binal{\{0, 1\}}
\defmathtext\lcm{lcm}
\defmathtext\deg{deg}
\defmathtext\bwd{bwd}
\defmathtext\cpre{CPre}
\defmath\vinit{\vec{v}_\text{init}}
\defmathtext\safe{Safe}
\defmath\down{\mathrm{\downarrow}}
\newcommand{\wh}[1]{\widehat{#1}}
\defmathtext\ioact{io-act}
\defmathtext\iact{i-act}

\def\ie{i.e.\xspace}  % Italic is bad style---it draws the attention.
\def\resp{resp.\xspace}

\AfterPackage{enumitem}{
  \newlist{abenum}{enumerate}{1}
  \setlist[abenum,1]{label={(\alph*)},itemindent=*}

  %% Runin
  \newlist{abenum*}{enumerate*}{1}
  \setlist[abenum*,1]{label={(\alph*)}}
}

\def\cinline#1{\texttt{#1}}

\usepackage{tikz}

\usetikzlibrary{automata,positioning,calc,through,fit,decorations.pathreplacing}

%% Automata
\newenvironment{smallautomaton}[1][]{
    \begin{tikzpicture}[shorten >=1pt,initial text=,
      every state/.style={draw=blue!50,very thick,fill=blue!20},
      node distance=1cm,state/.append style={minimum size=1em},%
      smallstate/.style={state,minimum size=.5em,inner sep=0pt},on grid,auto,#1]}
    {\end{tikzpicture}
}

\AfterPackage{cleveref}{
  %\theoremstyle{plain}
  %\newtheorem{theorem}{Theorem}
  %\newtheorem{proposition}[theorem]{Proposition}
  %\newtheorem{lemma}[theorem]{Lemma}
  %\newtheorem{question}[theorem]{Question}
  %\newtheorem{corollary}[theorem]{Corollary}
  %\newtheorem{conjecture}[theorem]{Conjecture}
  \Crefname{conjecture}{Conjecture}{Conjectures}
  %\newtheorem{problem}[theorem]{Problem}
  %\newtheorem{claim}[theorem]{Claim}
}

\def\renewtheorem#1{%
  \expandafter\let\csname#1\endcsname\relax
  \expandafter\let\csname c@#1\endcsname\relax
  \gdef\renewtheorem@envname{#1}
  \renewtheorem@secpar
}
\def\renewtheorem@secpar{\@ifnextchar[{\renewtheorem@numberedlike}{\renewtheorem@nonumberedlike}}
\def\renewtheorem@numberedlike[#1]#2{\newtheorem{\renewtheorem@envname}[#1]{#2}}
\def\renewtheorem@nonumberedlike#1{  
\def\renewtheorem@caption{#1}
\edef\renewtheorem@nowithin{\noexpand\newtheorem{\renewtheorem@envname}{\renewtheorem@caption}}
\renewtheorem@thirdpar
}
\def\renewtheorem@thirdpar{\@ifnextchar[{\renewtheorem@within}{\renewtheorem@nowithin}}
\def\renewtheorem@within[#1]{\renewtheorem@nowithin[#1]}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[framemethod=tikz]{mdframed}

\ifdraft{
\newenvironment{nest}
  {\vspace{-\topsep}\begin{internallinenumbers}}
  {\end{internallinenumbers}}
}{
\newenvironment{nest}
  {\vspace{-\topsep}}
  {}
}

\surroundwithmdframed[%
singleextra={%
    \draw (O) -- ($(P -| O) - (0, .5em)$) -- +(8pt, 0);
    \node[circle,draw,fill=white,minimum width=0pt, inner sep=1.3pt] at
    ($(O)+(0,2pt)$) {};
  },
  firstextra={%
    \draw (O) -- ($(P -| O) - (0, .5em)$) -- +(8pt, 0);
  },
  middleextra={
    \draw (O) -- (P -| O);
  },
  secondextra={
    \draw (O) -- (P -| O);
    \node[circle,draw,fill=white,minimum width=0pt, inner sep=1.3pt] at
    ($(O)+(0,2pt)$) {};
  },
  hidealllines=true,
  innerrightmargin=0pt,
  innerleftmargin=8pt,
  skipabove=\topsep,
  skipbelow=0pt,
  innertopmargin=0pt,
  innerbottommargin=0pt]
  {nest}


%\renewenvironment{nest}{}{}

\let\@sb=_
\catcode`_=\active
\newcommand_{\ifmmode\@sb\else\babelhyphen{nobreak}\fi}

\makeatother
